
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Bestätigung – SIKURA</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      text-align: center;
    }
    h2 {
      color: #003366;
      margin-bottom: 1rem;
    }
    .success-message {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .lang-block {
      margin-top: 2.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="siku_logo.png" alt="Sikura Life Logo" class="logo"/>
    <h2>Vielen Dank!</h2>
    <p class="success-message">
      Ihre Angaben zur Adresse wurden erfolgreich übermittelt.<br />
      Bei Bedarf erhalten Sie weitere Informationen zum Verfahren wie bisher per E-Mail.
    </p>

    <div class="lang-block">
      <h2>Grazie per la sua conferma!</h2>
      <p class="success-message">
        I suoi dati sono stati ricevuti correttamente.<br />
        Se necessario, riceverai ulteriori informazioni sulla procedura come di consueto via e-mail.
      </p>
    </div>

    <div class="lang-block">
      <h2>Thank you for your confirmation!</h2>
      <p class="success-message">
        Your address details have been successfully submitted.<br />
        If necessary, you will receive further information about the procedure by email as before.
      </p>
    </div>
  </div>
</body>
</html>
