<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SIKURA – Datenschutzhinweise / Privacy Notice</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background:#f5f6f8; margin:0; }
    .container { max-width:760px; margin:32px auto; background:#fff; padding:24px; border-radius:14px; box-shadow:0 8px 24px rgba(0,0,0,.06); }
    .language-switcher { display:flex; justify-content:flex-end; margin-bottom:8px; }
    .logo { height:48px; margin-bottom:12px; }
    h1 { color:#003366; margin:0 0 8px; font-size:1.6rem; }
    h2 { color:#003366; margin:8px 0 8px; font-size:1.25rem; }
    h3 { margin:10px 0 6px; }
    .section { display:none; }
    .card { background:#fff; border:1px solid #e5e7eb; border-radius:10px; padding:14px 16px; margin:12px 0; }
    .list { padding-left:1.2rem; }
    .list li { margin:.25rem 0; }
    .notice { background:#f9fafb; border:1px dashed #e5e7eb; }
    .foot { color:#6b7280; font-size:.9rem; margin-top:12px; }
    select { padding:10px 12px; border:1px solid #e5e7eb; border-radius:10px; background:#fff; }
    a { color:#003366; text-decoration:none; }
  </style>
</head>
<body>
  <div class="container">
    <div class="language-switcher">
      <select id="language">
        <option value="de">Deutsch</option>
        <option value="it">Italiano</option>
        <option value="en">English</option>
      </select>
    </div>
    <img src="siku_logo.png" alt="Sikura Life Logo" class="logo" />
    <h1>Datenschutzhinweise / Privacy Notice</h1>
    <p class="foot">Stand: <strong>9 August 2025</strong></p>

    <!-- DE -->
    <section id="lang-de" class="section" lang="de">
      <h2>Deutsch – Datenschutzhinweise (Art. 13 DSGVO)</h2>
      <div class="card">
        <h3>Verantwortlicher und Kontakt</h3>
        <p><strong>SIKURA Leben AG i.L. (Konkursmasse)</strong><br>
        c/o Masseverwalter: <strong>Dr. Roland Müller</strong><br>
        Adresse: <strong>Landstrasse 37, FL-9490 Vaduz, Liechtenstein</strong><br>
        E Mail: <a href="mailto:r.mueller@advokatur.li">r.mueller@advokatur.li</a> · Telefon: <a href="tel:+4232381188">+423 238 11 88</a><br>
        Datenschutz Kontakt: <a href="tel:+4232381188">+423 238 11 88</a>, E Mail: <a href="mailto:r.mueller@advokatur.li">r.mueller@advokatur.li</a></p>
      </div>
      <div class="card">
        <h3>Zwecke und Rechtsgrundlagen der Verarbeitung</h3>
        <p>Wir verarbeiten Ihre personenbezogenen Daten, um Ihre Post  und E Mail Adresse im Rahmen des Konkursverfahrens zu aktualisieren und zu verifizieren, damit wir Sie korrekt informieren können.</p>
        <ul class="list">
          <li><strong>Rechtsgrundlage:</strong> Art. 6 Abs. 1 lit. c DSGVO (Erfüllung einer rechtlichen Verpflichtung) sowie ggf. Art. 6 Abs. 1 lit. e/f DSGVO (öffentliches Interesse/berechtigtes Interesse).</li>
          <li><strong>Erforderlichkeit:</strong> Ohne Verifizierung können wir die weitere Kommunikation nicht effizient sicherstellen.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Kategorien von Daten</h3>
        <ul class="list">
          <li>Stammdaten: Name, Vorname, Anschrift, Land, Gläubiger Nr.</li>
          <li>Kontaktdaten: E Mail Adresse</li>
          <li>Protokolldaten bei Bestätigung: Datum/Uhrzeit, IP Adresse, User Agent, Token ID/Status</li>
        </ul>
      </div>
      <div class="card">
        <h3>Empfänger</h3>
        <ul class="list">
          <li>Hosting/Plattform: Netlify</li>
          <li>E Mail Dienst: Mailjet / Sinch Mailjet SAS</li>
          <li>Ggf. beauftragte Rechtsanwälte, Behörden oder Gerichte im Rahmen des Verfahrens</li>
        </ul>
      </div>
      <div class="card">
        <h3>Übermittlungen in Drittländer</h3>
        <p>Netlify kann Daten in den USA verarbeiten. Die Übermittlung erfolgt auf Grundlage von EU Standardvertragsklauseln (SCCs) gemäss Art. 46 DSGVO. Mailjet betreibt Rechenzentren in der EU (Frankfurt, DE und Saint‑Ghislain, BE); siehe Dokumentation und setzt ggf. Unterauftragsverarbeiter in Drittländern ein; in diesen Fällen werden geeignete Garantien (SCCs) verwendet.</p>
        <p>Nachweise/Links: Netlify SCCs: <a href="https://www.netlify.com/gdpr-ccpa/" target="_blank" rel="noopener">https://www.netlify.com/gdpr-ccpa/</a> · Mailjet Subprozessoren: <a href="https://sinch.com/legal/data-protection-agreement-sub-processors/" target="_blank" rel="noopener">https://sinch.com/legal/data-protection-agreement-sub-processors/</a></p>
      </div>
      <div class="card">
        <h3>Speicherdauer</h3>
        <ul class="list">
          <li>Adressdaten: bis zum Abschluss des Konkursverfahrens und gemäss gesetzlicher Aufbewahrungspflichten.</li>
          <li>Token und Protokolldaten werden unmittelbar nach Verwendung des Tokens gelöscht. Spätestens nach sieben Tagen erfolgt eine automatische Löschung, auch wenn der Token nicht genutzt wurde.</li>
          <li>E Mail Korrespondenz: gemäss gesetzlichen Pflichten: 10 Jahre</li>
        </ul>
      </div>
      <div class="card">
        <h3>Ihre Rechte</h3>
        <ul class="list">
          <li>Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung, Widerspruch</li>
          <li>Beschwerderecht bei einer Aufsichtsbehörde: Für Liechtenstein – Datenschutzstelle; für EU Bürger – zuständige nationale Datenschutzaufsicht Ihres Wohnsitzlandes.</li>
          <li>Kontakt für Betroffenenrechte: <a href="mailto:r.mueller@advokatur.li">r.mueller@advokatur.li</a></li>
        </ul>
      </div>
      <div class="card notice">
        <strong>Technische Hinweise (Kurzüberblick):</strong>
        <ul class="list">
          <li>HTTPS &amp; HSTS aktiviert; Pflichtfelder werden serverseitig validiert.</li>
          <li>Token sind nur einmal nutzbar und werden sofort nach Verwendung, spätestens nach 7 Tagen gelöscht.</li>
          <li>Protokolldaten sind nur für befugte Personen zugänglich und werden nach 7 Tagen gelöscht.</li>
        </ul>
      </div>
    </section>

    <!-- IT -->
    <section id="lang-it" class="section" lang="it">
      <h2>Italiano – Informativa sulla privacy (Art. 13 GDPR)</h2>
      <div class="card">
        <h3>Titolare del trattamento e contatti</h3>
        <p><strong>SIKURA Leben AG i.L. (Massa fallimentare)</strong><br>
        c/o Amministrazione del fallimento: <strong>Dr. Roland Müller</strong><br>
        Indirizzo: <strong>Landstrasse 37, FL-9490 Vaduz, Liechtenstein</strong><br>
        E mail: <a href="mailto:r.mueller@advokatur.li">r.mueller@advokatur.li</a> · Telefono: <a href="tel:+4232381188">+423 238 11 88</a></p>
      </div>
      <div class="card">
        <h3>Finalità e basi giuridiche</h3>
        <p>Trattiamo i Suoi dati personali per aggiornare e verificare il Suo indirizzo postale e l'indirizzo e mail nell'ambito della procedura fallimentare, al fine di garantire comunicazioni corrette.</p>
        <ul class="list">
          <li><strong>Base giuridica:</strong> Art. 6 par. 1 lett. c GDPR (adempimento di un obbligo legale) e, se del caso, lett. e/f (interesse pubblico/interesse legittimo).</li>
          <li><strong>Necessità:</strong> Senza la verifica non possiamo garantire comunicazioni affidabili.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Categorie di dati</h3>
        <ul class="list">
          <li>Dati anagrafici: nome, cognome, indirizzo, Paese, n. creditore.</li>
          <li>Dati di contatto: indirizzo e mail.</li>
          <li>Log di conferma: data/ora, indirizzo IP, user agent, ID/stato del token.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Destinatari</h3>
        <ul class="list">
          <li>Hosting/piattaforma: Netlify.</li>
          <li>Servizio e mail: Mailjet / Sinch Mailjet SAS.</li>
          <li>Eventuali avvocati, autorità o tribunali coinvolti nella procedura.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Trasferimenti verso paesi terzi</h3>
        <p>Netlify può trattare dati negli Stati Uniti. Il trasferimento avviene sulla base delle Clausole Contrattuali Standard (SCC) ai sensi dell'art. 46 GDPR. Mailjet gestisce data center nell'UE (Francoforte, DE e Saint‑Ghislain, BE); v. documentazione. Mailjet può utilizzare sub‑responsabili in paesi terzi; in tali casi si applicano garanzie adeguate (SCC).</p>
        <p>Riferimenti/link: Netlify SCC: <a href="https://www.netlify.com/gdpr-ccpa/" target="_blank" rel="noopener">https://www.netlify.com/gdpr-ccpa/</a> · Sub‑processor Sinch/Mailjet: <a href="https://sinch.com/legal/data-protection-agreement-sub-processors/" target="_blank" rel="noopener">https://sinch.com/legal/data-protection-agreement-sub-processors/</a></p>
      </div>
      <div class="card">
        <h3>Tempi di conservazione</h3>
        <ul class="list">
          <li>Dati di indirizzo: fino al completamento della procedura fallimentare e secondo gli obblighi di conservazione previsti dalla legge.</li>
          <li>Token e log vengono eliminati immediatamente dopo l'uso del token. In ogni caso la cancellazione avviene automaticamente entro sette giorni, anche se il token non è stato utilizzato.</li>
          <li>Comunicazioni e mail: secondo gli obblighi di legge: 10 anni.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Diritti dell'interessato</h3>
        <ul class="list">
          <li>Accesso, rettifica, cancellazione, limitazione del trattamento, opposizione.</li>
          <li>Diritto di reclamo presso un'Autorità di controllo: per il Liechtenstein – Autorità per la protezione dei dati (DSS); per i cittadini UE – Autorità nazionale competente del proprio Paese di residenza.</li>
          <li>Contatto per l'esercizio dei diritti: <a href="mailto:r.mueller@advokatur.li">r.mueller@advokatur.li</a></li>
        </ul>
      </div>
      <div class="card notice">
        <strong>Note tecniche (sintesi):</strong>
        <ul class="list">
          <li>HTTPS &amp; HSTS attivi; convalida lato server dei campi obbligatori.</li>
          <li>I token sono monouso e vengono eliminati subito dopo l'uso; in ogni caso entro 7 giorni.</li>
          <li>I log di conferma sono accessibili solo a persone autorizzate e vengono eliminati dopo 7 giorni.</li>
        </ul>
      </div>
    </section>

    <!-- EN -->
    <section id="lang-en" class="section" lang="en">
      <h2>English – Privacy Notice (Art. 13 GDPR)</h2>
      <div class="card">
        <h3>Controller &amp; Contact</h3>
        <p><strong>SIKURA Leben AG i.L. (Bankruptcy estate)</strong><br>
        c/o Insolvency administrator: <strong>Dr. Roland Müller</strong><br>
        Address: <strong>Landstrasse 37, FL-9490 Vaduz, Liechtenstein</strong><br>
        Email: <a href="mailto:r.mueller@advokatur.li">r.mueller@advokatur.li</a> · Phone: <a href="tel:+4232381188">+423 238 11 88</a></p>
      </div>
      <div class="card">
        <h3>Purposes &amp; Legal Bases</h3>
        <p>We process your personal data to update and verify your postal and email address within the insolvency proceedings, ensuring correct communications.</p>
        <ul class="list">
          <li><strong>Legal basis:</strong> Art. 6(1)(c) GDPR (legal obligation) and, where applicable, Art. 6(1)(e)/(f) GDPR (public interest/legitimate interests).</li>
          <li><strong>Necessity:</strong> Without verification, we cannot ensure reliable communication.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Categories of Data</h3>
        <ul class="list">
          <li>Master data: name, first name, address, country, creditor number.</li>
          <li>Contact data: email address.</li>
          <li>Confirmation logs: date/time, IP address, user agent, token ID/status.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Recipients</h3>
        <ul class="list">
          <li>Hosting/platform: Netlify.</li>
          <li>Email service: Mailjet / Sinch Mailjet SAS.</li>
          <li>Where necessary: retained lawyers, authorities or courts involved in the proceedings.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Transfers to Third Countries</h3>
        <p>Netlify may process data in the United States. Transfers rely on EU Standard Contractual Clauses (SCCs) under Art. 46 GDPR. Mailjet operates EU data centres (Frankfurt, DE and Saint‑Ghislain, BE); see documentation. Mailjet may use sub‑processors in third countries; in such cases, appropriate safeguards (SCCs) apply.</p>
        <p>References/links: Netlify SCCs: <a href="https://www.netlify.com/gdpr-ccpa/" target="_blank" rel="noopener">https://www.netlify.com/gdpr-ccpa/</a> · Sinch/Mailjet sub‑processors: <a href="https://sinch.com/legal/data-protection-agreement-sub-processors/" target="_blank" rel="noopener">https://sinch.com/legal/data-protection-agreement-sub-processors/</a></p>
      </div>
      <div class="card">
        <h3>Retention Periods</h3>
        <ul class="list">
          <li>Address data: until completion of the insolvency proceedings and according to statutory retention duties.</li>
          <li>Token and logs are deleted immediately after token use. In any case, automatic deletion occurs within seven days, even if the token was not used.</li>
          <li>Email correspondence: according to statutory obligations: 10 years.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Your Rights</h3>
        <ul class="list">
          <li>Access, rectification, erasure, restriction of processing, objection.</li>
          <li>Right to lodge a complaint with a supervisory authority: for Liechtenstein – Data Protection Authority (DSS); for EU residents – the competent national authority of your country of residence.</li>
          <li>Contact for data subject rights: <a href="mailto:r.mueller@advokatur.li">r.mueller@advokatur.li</a></li>
        </ul>
      </div>
      <div class="card notice">
        <strong>Technical notes (summary):</strong>
        <ul class="list">
          <li>HTTPS &amp; HSTS enabled; server‑side validation of required fields.</li>
          <li>Tokens are single‑use and deleted immediately after use; in any case within 7 days.</li>
          <li>Confirmation logs are restricted to authorised personnel and deleted after 7 days.</li>
        </ul>
      </div>
    </section>

    <p class="foot"></p>
  </div>

  <script>
    function qs(name) { const p = new URLSearchParams(location.search); return p.get(name) || ""; }
    function setVisible(lang) {
      var ids = ['de','it','en'];
      ids.forEach(function(k) {
        var el = document.getElementById('lang-' + k);
        if (el) el.style.display = (k===lang ? 'block' : 'none');
      });
      document.documentElement.lang = lang;
      var url = new URL(location.href);
      url.searchParams.set('lang', lang);
      history.replaceState({}, '', url);
    }
    (function init() {
      var select = document.getElementById('language');
      var lang = (qs('lang')||'de').toLowerCase();
      var current = ['de','it','en'].includes(lang) ? lang : 'de';
      select.value = current;
      setVisible(current);
      select.addEventListener('change', function(e) { setVisible(e.target.value); });
    })();
  </script>
</body>
</html>
