
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 2rem;
}
.container {
  max-width: 600px;
  background: white;
  padding: 2rem;
  margin: auto;
  border-radius: 8px;
}
.logo {
  display: block;
  margin: 0 auto 2rem;
  max-width: 160px;
}
form label {
  display: block;
  margin-top: 1rem;
}
input, textarea, select {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  margin-top: 1.5rem;
  width: 100%;
  background-color: #003366;
  color: white;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
}
.checkbox-group {
  margin-top: 1rem;
}

.checkbox-line {
  display: block;
  margin-top: 1rem;
}
.checkbox-line input[type="checkbox"] {
  margin-right: 0.5rem;
  vertical-align: top;
}

.checkbox-group {
  margin-top: 1rem;
  text-align: center;
}
.checkbox-group label {
  display: inline-block;
  max-width: 500px;
  text-align: left;
}
